# ProjectTwinFalls

./: .gitignore  ProjectTwinFalls.sln  README.md
src/TwinFalls.Application/: TwinFalls.Application.csproj
src/TwinFalls.Application/DTOs/: AccountDto.cs  TransactionDto.cs
src/TwinFalls.Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/TwinFalls.Application/UseCases/AddTransaction/: AddTransactionCommand.cs  AddTransactionHandler.cs
src/TwinFalls.Application/UseCases/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
src/TwinFalls.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwinFalls.Desktop.csproj
src/TwinFalls.Domain/: TwinFalls.Domain.csproj
src/TwinFalls.Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  Transaction.cs
src/TwinFalls.Domain/Enums/: TransactionType.cs
src/TwinFalls.Domain/ValueObjects/: Money.cs
src/TwinFalls.Infrastructure.Local/: TwinFalls.Infrastructure.Local.csproj  TwinFallsDbContext.cs
src/TwinFalls.Infrastructure.Local/Entities/: OutboxItem.cs  ProcessedFile.cs
src/TwinFalls.Infrastructure.Local/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
src/TwinFalls.Infrastructure.Local/UnitOfWork/: UnitOfWork.cs
src/TwinFalls.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.Fallback.cs  Program.cs  TwinFalls.Mobile.csproj
src/TwinFalls.Sync/: TwinFalls.Sync.csproj
src/TwinFalls.Sync/Interfaces/: IDeviceIdProvider.cs  ISyncFolderProvider.cs
src/TwinFalls.Sync/Models/: ChangeItem.cs  ChangeSet.cs
src/TwinFalls.Sync/Services/: SyncExporter.cs  SyncImporter.cs
tests/TwinFalls.Application.Tests/: AddTransactionHandlerTests.cs  TwinFalls.Application.Tests.csproj
tests/TwinFalls.Desktop.UITests/: MainWindowPlaceholder.cs  TwinFalls.Desktop.UITests.csproj
tests/TwinFalls.Domain.Tests/: MoneyTests.cs  TwinFalls.Domain.Tests.csproj
tests/TwinFalls.Infrastructure.Local.Tests/: OutboxIntegrationTests.cs  TwinFalls.Infrastructure.Local.Tests.csproj
tests/TwinFalls.Mobile.UITests/: QuickAddPlaceholder.cs  TwinFalls.Mobile.UITests.csproj
tests/TwinFalls.Sync.Tests/: SyncIntegrationTests.cs  TwinFalls.Sync.Tests.csproj
