<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwinFalls.Application\TwinFalls.Application.csproj" />
    <ProjectReference Include="..\TwinFalls.Infrastructure.Local\TwinFalls.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\TwinFalls.Sync\TwinFalls.Sync.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
